{
    "variables": {
        "source_ami":"",
        "region":"",
        "instance_type":"",
        "ami_name":"",
        "basic_packages":"",
        "build_username":"{{env `USER`}}",
        "build_git_commit_id":""
    },
    "builders": [{
        "type":"amazon-ebs",
        "region": "{{user `region`}}",
        "instance_type": "{{user `instance_type`}}",
        "source_ami": "{{user `source_ami`}}",
        "ssh_username": "ubuntu",
        "ami_name": "{{user `ami_name`}}",
        "ami_regions": [
            "eu-central-1"
        ],
        "ami_groups": [
            "all"
        ],
        "tags": {
            "builder":"amazon-ebs",
            "build-region":"{{user `region`}}",
            "build-date":"{{timestamp}}",
            "build-instance_type":"{{user `instance_type`}}",
            "build-source_ami":"{{user `source_ami`}}",
            "ami_name":"{{user `ami_name`}}",
            "build-by":"{{user `build_username`}}",
            "build-git_commit_id":"{{user `build_git_commit_id`}}"
        }
    }],
    "provisioners": [
      {
        "type":"file",
        "source":"../scripts/install.sh",
        "destination":"/tmp/install.sh"
      },
      {
        "type":"shell",
        "inline": [
          "sudo /tmp/install.sh {{user `basic_packages`}}",
          "echo '{{user `ami_name`}}' | sudo tee /root/PACKER.md"
        ]
      },
      {
        "type":"file",
        "source":"scripts",
        "destination":"/tmp"
      }

